
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 3
cloudinary.cloud_name=ddbtlqshb
cloudinary.api_key=443568156431652
cloudinary.api_secret=B4Ieh61Zp2ZErfHaecIZmvEN_aM-A